
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  font-size: 1.8rem;
}
/*General Elements*/
section{
  border-top: 1px solid #ddd;
  padding: 15rem 3rem;
  transition: transform 1s, opacity 1s;

}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.section__title{
  max-width: 80rem;
  margin:0 auto 8rem auto;
}
.section__description{
  color:var(--color-primary);
  font-family: monospace;
  font-size: 2.5rem;
  font-weight: bold;
}
.section__header{
  font-size: 4rem;
  line-height: 1.3;
}
.btn{
  display:inline-block;
 border-radius: 30px;
 background: var(--color-primary);
 outline:none;
 border:none;
 font-size: 2rem;
 padding: 1rem 4.25rem;
 font-family: inherit;
 font-weight: 500;
 cursor:pointer;
 transition:all 0.3s
}
.btn--text{
  border: none;
  outline: none;
  display: inline-block;
  color: var(--color-primary);
  background: none;
  border-bottom: 1px solid currentColor;
  padding: 1rem 0rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.max-width{
 width:1300px;
 padding:0 80px;
 margin:auto;
}
/*header style*/
nav .max-width{
  display: flex;
  justify-content: space-between;
  padding:30px 80px;
  text-decoration: none;
}
.nav-links{
  display: flex;
  align-items: center;
  list-style: none;
}

.max-width>img{
  height: 6rem;
  width: 21rem;
}
.nav-link{
  text-decoration: none;
  display: block;
  margin-left: 3rem;

}
.nav-link:visited,.nav-link:link{
  color:inherit;
}
header{
  height: 100vh;
}
.home .max-width{
  
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 1rem;
  justify-items: start;
  align-items:start;
  padding: 8rem;
 
}
.home .max-width img{
  grid-column: 2/3;
  width:100%;
  grid-row: 1/4;
  height: 100%;
 
}
.home .max-width h1{
  font-size: 6rem;
  line-height: 7rem;
}

.highlight{
  position:relative
}
.highlight::after{
  content:'';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity:0.7;
  z-index: -1;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
  
}
.features{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.feature__icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  width: 8rem;
  background-color: var(--color-primary-opacity);
  border-radius: 50%;
  margin:0 auto;
}
.feature__icon svg{
  height: 4.5rem;
  width: 4.5rem;
  fill: var(--color-primary);
}
.features img{
  width:100%
}
.lazy-img{
  filter:blur(20px)
}
.features h5{
  text-align: center;
  font-size: 2.3rem;
  margin: 1rem 0rem;
}
.operation-tab-container{
  display: flex;
  justify-content: center;
  transform: translateY(50%);
}
.operations-tab{
  margin-right:2rem;
}
.operations-tab span{
  margin-right: 1rem;
}
.operations-tab--1{
  background-color: var(--color-primary);
}
.operations-tab--2{
  background-color: var(--color-secondary);
}
.operations-tab--3{
  background-color: var(--color-tertiary);
}
.operation-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  width: 8rem;
  background: var(--color-primary-opacity);
  border-radius: 50%;
}
.operation-icon svg{
  min-height: 4.5rem;
  width: 4.5rem;
  fill: var(--color-primary);
}
.operation-icon--2{
  background:var(--color-secondary-opacity)
}
.operation-icon--3{
  background:var(--color-tertiary-opacity)
}
.operation-icon--2 svg{
  fill:var(--color-secondary)
}
.operation-icon--3 svg{
  fill:var(--color-tertiary)
}
.operation-content{
  display: grid;
    grid-template-columns: 8rem 1fr;
    row-gap: 0.2rem;
    column-gap: 5rem;
    justify-content: center;
    background: white;
    padding: 8rem 8rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    line-height: 2.7rem;
    text-align: justify;
}
.operation-content p{
  grid-column: 2;
}
.operation-content--1{
  
}
